<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #000000, #007bff);
            margin: 0;
            padding: 0;
            color: #333;
            overflow-x: hidden;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
            padding: 20px;
            line-height: 1.6;
            animation: fade-in 1s ease;
        }
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            background: linear-gradient(to right, #007bff, #00bfff);
            color: #fff;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            animation: slide-down 1s ease;
        }
        @keyframes slide-down {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
            font-style: italic;
        }
        header p {
            font-size: 18px;
            font-style: italic;
        }
        .section {
            margin-bottom: 40px;
            padding: 40px;
            background-color: #f9f9f9;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: slide-up 1s ease;
            position: relative;
        }
        @keyframes slide-up {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .section h2 {
            color: #003366;
            font-size: 24px;
            margin-bottom: 15px;
            border-bottom: 2px solid #003366;
            padding-bottom: 5px;
            animation: border-fade 1s ease;
            text-align: center;
        }
        @keyframes border-fade {
            from { border-color: transparent; }
            to { border-color: #003366; }
        }
        .section p {
            font-size: 18px;
            line-height: 1.8;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            background-image: linear-gradient(to right, #007bff, #00bfff);
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .btn:hover {
            background-color: #0056b3;
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        .btn-container {
            text-align: center;
        }
        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
            animation: fade-in 1s ease;
        }
        /* Icono de sección */
        .icon {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 30px;
            color: #007bff;
            animation: bounce 1s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        /* Estilos para la sección de testimonios */
        .testimonials {
            margin-top: 40px;
            padding: 20px;
            background-color: #f0f8ff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: fade-in 1s ease;
        }
        .testimonials h2 {
            text-align: center;
            color: #003366;
            font-size: 24px;
            margin-bottom: 15px;
            border-bottom: 2px solid #003366;
            padding-bottom: 5px;
            animation: border-fade 1s ease;
        }
        .testimonial {
            margin-bottom: 20px;
        }
        .testimonial p {
            font-size: 18px;
            line-height: 1.8;
        }
        .testimonial cite {
            display: block;
            text-align: right;
            font-size: 16px;
            font-style: normal;
            color: #555;
            margin-top: 10px;
        }
        .lottie {
            position: relative;
            top: 2px;
            right: 5px;
            font-size: 1.2em;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1><em style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Experiencia Laboral</em></h1>
            <div class='lottie' id="header-lottie" style="width: 150px; height: 150px; margin: 0 auto;"></div>
        </header>

        <div class="section">
            <div id="work-experience-lottie" style="width: 50px; height: 50px; position: absolute; top: 10px; left: 10px;"></div>
            <h2><strong>Técnico de Soporte de IT en PRACTIA</strong></h2>
            <p><strong>Marzo 2024 - Actualidad</strong><br>
            <em>Montevideo, Uruguay</em></p>
            <span class="icon">🖥️</span>
            <p>Un puesto de Help Desk de nivel 1 y 2 en <em><strong>SUMMUM Medicina Privada</strong></em> donde las tareas incluyen mantenimiento y control de la infraestructura, se realiza desarrollo en pequeña escala, manejo de tickets, se aplican conocimientos en Office 365, Microsoft Azure (Servicios de Informática en la Nube), Windows Server, Active Directory, Aplicaciones (Genexus, aplicaciones web, entre muchas más), Networking, Servidores On Premise y Cloud (DNS, AD, File Server, Print Server, Virtual Servers, DHCP), Reparación y diagnosticos de computadoras, cableado, impresoras (Epson, HP y Samsung), Scripting y telefonía VoIP (servicio 3CX).</p>
        </div>

        <hr>

        <div class="section">
            <span class="icon">🖥️</span>
            <h2>Técnico de Soporte de TI en ICAL S.A.</h2>
            <p><strong>Septiembre 2023 - Marzo 2024 (7 meses)</strong><br>
            <em>Montevideo, Uruguay</em></p>
            <p> Un puesto de Help Desk de nivel 1 y 2 en reconocido banco <em><strong>BANDES URUGUAY</strong></em>, donde las tareas incluyen mantenimiento y control de la infraestructura, manejo de tickets, Active Directory, administración de servidores y soporte técnico general. Se aplican conceptos como Microsoft Windows Server (DNS, AD, File Server, Print Server, Virtual Servers, DHCP), virtualización en VMware, redes IT (Switches, Routers, Firewalls, LAN, WAN), telefonía IP (Cisco) y conocimientos en bases de datos (SQL, DB2, MySQL).</p>
        </div>

        <hr>

        <div class="section">
            <span class="icon">📂</span>
            <h2>Gestor Administrativo en SUPRAMAR</h2>
            <p><strong>Noviembre 2021 - Mayo 2023 (1 año 7 meses)</strong><br>
            <em>Montevideo, Uruguay</em></p>
            <p>Como gestor administrativo en <strong><em>SUPRAMAR</em></strong>, desempeñé diversas responsabilidades centradas en la gestión administrativa integral de la empresa. Mis funciones incluían la interacción directa con clientes, entidades bancarias y otros stakeholders clave del sector logístico en el puerto de Montevideo. Encargado de la recepción y gestión de cheques, así como de su depósito en entidades financieras, mi rol también abarcaba la coordinación de actividades administrativas cotidianas para garantizar el flujo eficiente de operaciones.</p>
        </div>

        <!-- Sección de Testimonios -->
        <div class="testimonials">
            <h2>Testimonios</h2>
            <div class="testimonial">
                <p>"Trabajar con Gastón ha sido una experiencia increíble. Su conocimiento y dedicación son insuperables."</p>
                <cite>- Juan Pérez, CEO de TechCorp</cite>
            </div>
            <div class="testimonial">
                <p>"Gastón es un profesional excepcional. Siempre entrega resultados de alta calidad."</p>
                <cite>- María López, Gerente de Proyecto en SoftSolutions</cite>
            </div>
        </div>

        <div class="btn-container">
            <a href="Proyecto.html" class="btn">Volver a la página inicial</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sections = document.querySelectorAll(".section");
            const options = {
                root: null,
                rootMargin: "0px",
                threshold: 0.1
            };

            const observer = new IntersectionObserver(function(entries, observer) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animation = "slide-up 1s ease forwards";
                        observer.unobserve(entry.target);
                    }
                });
            }, options);

            sections.forEach(section => {
                observer.observe(section);
            });

            // Configuración de la animación Lottie
            lottie.loadAnimation({
                container: document.getElementById('header-lottie'),
                renderer: 'svg',
                loop: true,
                autoplay: true,
                path: 'https://lottie.host/e2bf8cf4-2888-43a5-9a0d-b514417f0efe/4jEZEN2xfT.json' // Reemplaza con la URL de tu animación Lottie
            });

        });
    </script>
</body>
</html>
